taskKey="com.javarush.task.task37.task3707.big04"\n\nAmigoSet (4)

Твое собственное множество AmigoSet реализует интерфейс Cloneable. Однако, не клонируется правильно.
Напиши свою реализацию метода Object clone(), сделай поверхностное клонирование.

* Клонируй множество, клонируй map.
* В случае возникновения исключений выбрось InternalError.
* Убери лишнее пробрасывание исключения.

Расширь модификатор доступа до public.


Требования:
1.	В классе AmigoSet метод clone должен иметь уровень доступа public.
2.	В случае возникновения исключений в процессе клонирования должно быть брошено исключение InternalError.
3.	В классе AmigoSet метод clone должен быть реализован в соответствии с условием задачи.


AmigoSet (4)

Твое собственное множество AmigoSet реализует интерфейс Cloneable. Однако, не клонируется правильно.
Напиши свою реализацию метода Object clone(), сделай поверхностное клонирование.

* Клонируй множество, клонируй map.
* В случае возникновения исключений выбрось InternalError.
* Убери лишнее пробрасывание исключения.

Расширь модификатор доступа до public.



AmigoSet (4)

Твое собственное множество AmigoSet реализует интерфейс Cloneable. Однако, не клонируется правильно.
Напиши свою реализацию метода Object clone(), сделай поверхностное клонирование.

* Клонируй множество, клонируй map.
* В случае возникновения исключений выбрось InternalError.
* Убери лишнее пробрасывание исключения.

Расширь модификатор доступа до public.



AmigoSet (4)

Твое собственное множество AmigoSet реализует интерфейс Cloneable. Однако, не клонируется правильно.
Напиши свою реализацию метода Object clone(), сделай поверхностное клонирование.

* Клонируй множество, клонируй map.
* В случае возникновения исключений выбрось InternalError.
* Убери лишнее пробрасывание исключения.

Расширь модификатор доступа до public.



