taskKey="com.javarush.task.task23.task2312.big03"\n\nЗмейка(3)

Отлично. Я еще добавил класс KeyboardObserver на будущее.
Изучи его внимательно. Пригодится.

Начнем с самого простого - класса Mouse.
Мышь не будет двигаться и у нее будут только координаты и все.
Добавь два приватных поля в класс Mouse: x и y типа int.


Требования:
1.	Внимательно изучи класс KeyboardObserver.
2.	В классе Mouse должно существовать поле x типа int, доступ к которому разрешен только в пределах этого класса.
3.	В классе Mouse должно существовать поле y типа int, доступ к которому разрешен только в пределах этого класса.


Змейка(3)

Отлично. Я еще добавил класс KeyboardObserver на будущее.
Изучи его внимательно. Пригодится.

Начнем с самого простого - класса Mouse.
Мышь не будет двигаться и у нее будут только координаты и все.
Добавь два приватных поля в класс Mouse: x и y типа int.



Змейка(3)

Отлично. Я еще добавил класс KeyboardObserver на будущее.
Изучи его внимательно. Пригодится.

Начнем с самого простого - класса Mouse.
Мышь не будет двигаться и у нее будут только координаты и все.
Добавь два приватных поля в класс Mouse: x и y типа int.



