taskKey="com.javarush.task.task22.task2213.big02"\n\nТетрис(2)

Отлично!
Теперь добавь в класс Tetris два поля: field типа Field и figure типа Figure.


Требования:
1.	Поле field типа Field должно быть создано в классе Tetris.
2.	Поле figure типа Figure должно быть создано в классе Tetris.
3.	Поле field должно быть объявлено с модификатором доступа private.
4.	Поле figure должно быть объявлено с модификатором доступа private.


Тетрис(2)

Отлично!
Теперь добавь в класс Tetris два поля: field типа Field и figure типа Figure.



